package templates

script validateLogin() {
	
   document.addEventListener('alpine:init', () => {

        Alpine.data('loginCreds', () => ({

            username: "",
			password: "",
			showSpinner: false, 
			failed_credentials: false,

            isValid() {
                console.log("Sup Chief!");
				if (username.length >= 5) {
					return false;
				}
				return true;

            },

			wait(ms) {
				return new Promise(res => setTimeout(res, ms));
			},

			async handleFormSubmit() {
				this.showSpinner = true;

				const jsonObject = {
					username: this.username,
					password: this.password
				}

				console.log(jsonObject);
				fetch('/getToken', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(jsonObject)
				})
				.then(response => response.json())
				.then(data => {
					if (data.error) {
						console.log(data);
						this.failed_credentials = true;
						this.showSpinner = false;
					} else {
						this.failed_credentials = false;
						const url = new URL(origin);
						window.location.href = url.toString();
					}
					
				})
				.catch(error => {
					// Handle errors
					console.error('Error:', error);
					this.failed_credentials = true;
					this.showSpinner = false;
				});
			}

        }))
    })  
}

templ loginView() {
	<div class="bg-bgray-50 min-h-screen bg-white flex flex-col justify-center sm:py-12">
		<div
			x-data="loginCreds"
			class="-mt-48 p-10 xs:p-0 mx-auto md:w-full md:max-w-md"
		>
			<div
				class="text-lg font-semibold text-red-700 mb-2 bg-red-100 p-2 rounded-lg text-center"
				:class="failed_credentials ? '' : 'opacity-0'"
			>
				Incorrect user name or password.
			</div>
			<div class="shadow-2xl w-full rounded-lg divide-y divide-gray-200">
				<div class="bg-white py-6 mb-2 ">
					<img src="/assets/img/eye_logo.png" class="mx-auto" alt="eyemetric"/>
				</div>
				<div class="bg-gray-100 px-5 py-7">
					<form id="loginForm" @submit.prevent="handleFormSubmit">
						<label class="font-semibold text-sm text-gray-700 pb-1 block">User name</label>
						<input
							type="text"
							x-model="username"
							class="border rounded-lg px-3 py-2 mt-1 mb-5 text-sm w-full"
						/>
						<label class="font-semibold text-sm text-gray-700 pb-1 block">Password</label>
						<input
							type="password"
							x-model="password"
							class="border rounded-lg px-3 py-2 mt-1 mb-5 text-sm w-full"
						/>
						<button
							type="submit"
							:disabled="username.length === 0 || password.length === 0"
							class="relative flex justify-center
									items-center transition duration-200
									bg-blue-500 hover:bg-blue-600 focus:bg-blue-700
									focus:shadow-sm focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50
									text-white w-full py-2
									rounded-lg text-sm
									shadow-sm hover:shadow-md font-semibold text-center  inline-block"
							:class="(username.length === 0 || password.length === 0) ? 'bg-gray-500 hover:bg-gray-500' : 'bg-blue-500'"
						>
							<span class="inline-block mr-2 text-lg">Login </span>
							<div role="status" class="ml-4">
								<svg
									aria-hidden="true"
									class="w-6 h-6 text-gray-200 animate-spin fill-blue-600"
									:class="showSpinner ? '' : 'opacity-0'"
									viewBox="0 0 100 101"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"></path>
									<path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"></path>
								</svg>
							</div>
						</button>
					</form>
				</div>
				<div class="bg-bgray-100 py-5">
					<div class="grid grid-cols-2 gap-1">
						<div class="hidden opacity-0 text-center sm:text-right  whitespace-nowrap">
							<button
								class="transition duration-200 mx-5 px-5 py-4 cursor-pointer font-normal text-sm rounded-lg text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-200 focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50 ring-inset"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
									class="w-4 h-4 inline-block align-text-bottom	"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z"
									></path>
								</svg>
								<span class="inline-block ml-1 ">Help</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"></script>
			<script src="/assets/js/alpine.min.js" type="text/javascript" defer></script>
			<script src="/assets/js/tailwind.js" type="text/javascript"></script>
			<script src="/assets/js/htmx.min.js" type="text/javascript"></script>
			<!--
			<script type="module" src="/assets/js/components/lit-all.min.js"></script>
			-->
			<title>Document</title>
		</head>
		<body>
			@loginView()
			@validateLogin()
		</body>
	</html>
}
